[pytest]
python_paths = swolfpy
testpaths = tests swolfpy
python_files = tests/test_*.py  tests/*_test.py
minversion = 5.4

addopts = --flake8 --verbose --durations=10 --color=yes  --cov-config=.coveragerc --cov=swolfpy --ignore=swolfpy/UI/

flake8-ignore = *.py E266 W503

flake8-max-complexity = 25

flake8-show-source = True

flake8-max-line-length=150


filterwarnings =
    ignore::pytest.PytestDeprecationWarning