<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adv_opt</class>
 <widget class="QWidget" name="adv_opt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>991</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Optimization setting</string>
  </property>
  <property name="windowIcon">
   <iconset resource="PyWOLF_Resource.qrc">
    <normaloff>:/ICONS/PySWOLF_ICONS/PySWOLF.ico</normaloff>:/ICONS/PySWOLF_ICONS/PySWOLF.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Collection scheme decision variables</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTableView" name="Opt_Conf_table"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Number of theads</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="nproc"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Initial guess</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="method"/>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="Opt_trial"/>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="Multi_start_opt">
        <property name="text">
         <string>Multi_start</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="Opt_incld_flows">
        <property name="text">
         <string>Optimize waste fractions</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="Opt_incld_col">
        <property name="text">
         <string>Optimize collection scheme</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Timeout</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="timeout"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="PyWOLF_Resource.qrc"/>
 </resources>
 <connections/>
</ui>
