<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>References</class>
 <widget class="QDialog" name="References">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SwolfPy References </string>
  </property>
  <property name="windowIcon">
   <iconset resource="PyWOLF_Resource.qrc">
    <normaloff>:/ICONS/PySWOLF_ICONS/PySWOLF.ico</normaloff>:/ICONS/PySWOLF_ICONS/PySWOLF.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>References</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="kwrd">
          <property name="inputMask">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Filter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Filter">
          <property name="text">
           <string>Filter</string>
          </property>
          <property name="icon">
           <iconset resource="PyWOLF_Resource.qrc">
            <normaloff>:/ICONS/PySWOLF_ICONS/Filter.png</normaloff>:/ICONS/PySWOLF_ICONS/Filter.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Export">
          <property name="text">
           <string>Export</string>
          </property>
          <property name="icon">
           <iconset resource="PyWOLF_Resource.qrc">
            <normaloff>:/ICONS/PySWOLF_ICONS/save.png</normaloff>:/ICONS/PySWOLF_ICONS/save.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QTableView" name="TableRef"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="PyWOLF_Resource.qrc"/>
 </resources>
 <connections/>
</ui>
