digraph SWM_network_optimization {
	graph [rankdir=LR]
	LF [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	Composting [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	AD [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	WTE [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	SS_MRF [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	Reprocessing [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	Collection [fillcolor=azure shape=oval style=filled width=1.2]
	Composting -> LF [label=Other_Residual color=black]
	Composting -> WTE [label=Other_Residual color=black]
	AD -> LF [label=Other_Residual color=black]
	AD -> WTE [label=Other_Residual color=black]
	SS_MRF -> LF [label=Other_Residual color=black]
	SS_MRF -> WTE [label=Other_Residual color=black]
	Collection -> LF [label=RWC color=black]
	Collection -> WTE [label=RWC color=black]
	Collection -> Composting [label=SSO color=green4]
	Collection -> AD [label=SSO color=green4]
	Collection -> LF [label=MRDO color=black]
	Collection -> WTE [label=MRDO color=black]
	WTE -> LF [label=Bottom_Ash color=gray]
	WTE -> LF [label=Fly_Ash color=gray]
	WTE -> Reprocessing [label=Al color=blue]
	WTE -> Reprocessing [label=Fe color=blue]
	SS_MRF -> Reprocessing [label=LDPE_Film color=blue]
	SS_MRF -> Reprocessing [label=OCC color=blue]
	SS_MRF -> Reprocessing [label=Mixed_Paper color=blue]
	SS_MRF -> Reprocessing [label=ONP color=blue]
	SS_MRF -> Reprocessing [label=OFF color=blue]
	SS_MRF -> Reprocessing [label=Fiber_Other color=blue]
	SS_MRF -> Reprocessing [label=Brown_glass color=blue]
	SS_MRF -> Reprocessing [label=Clear_glass color=blue]
	SS_MRF -> Reprocessing [label=Green_glass color=blue]
	SS_MRF -> Reprocessing [label=Mixed_Glass color=blue]
	SS_MRF -> Reprocessing [label=PET color=blue]
	SS_MRF -> Reprocessing [label=HDPE_P color=blue]
	SS_MRF -> Reprocessing [label=HDPE_T color=blue]
	SS_MRF -> Reprocessing [label=Fe color=blue]
	SS_MRF -> Reprocessing [label=Al color=blue]
	Collection -> SS_MRF [label=SSR color=blue]
	Collection -> Composting [label=SSYW color=green4]
	Collection -> Composting [label=SSYWDO color=green4]
}
